{
  "name": "ks.ui.modalSpinner",
  "main": "ks.ui.modalSpinner.js",
  "homepage": "https://github.com/ab-system/ks.ui.modalSpinner",
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4",
    "SpinKit": "spinkit#^1.2.5"
  }
}
